# CustomerManagementTool

./: CustomerManagementTool.sln  README.md
CustomerManagement.Api/: CustomerManagement.Api.csproj  CustomerManagement.Api.http  Dockerfile  Program.cs
CustomerManagement.Api/Contexts/: CustomerDbContext.cs
CustomerManagement.Api/Controllers/: CustomerController.cs
CustomerManagement.Api/Interfaces/Repositories/: ICustomerRepository.cs
CustomerManagement.Api/Migrations/: 20240523010331_InitialCreate.Designer.cs  20240523010331_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
CustomerManagement.Api/Models/: Customer.cs
CustomerManagement.Api/Properties/: launchSettings.json
CustomerManagement.Api/Repositories/: CustomerRepository.cs
CustomerManagement.WebApp/: CustomerManagement.WebApp.csproj  Dockerfile  Program.cs  appsettings.json
CustomerManagement.WebApp/Models/: Customer.cs
CustomerManagement.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.cshtml
CustomerManagement.WebApp/Pages/Customers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CustomerManagement.WebApp/Pages/Shared/: _Layout.cshtml
CustomerManagement.WebApp/Properties/: launchSettings.json
