is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CustomerManagement.WebApp
build_property.RootNamespace = CustomerManagement.WebApp
build_property.ProjectDir = E:\WorkSpace\Interview Prep\Pinewood Technologies Technical Test\CustomerManagementTool\CustomerManagement.WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\WorkSpace\Interview Prep\Pinewood Technologies Technical Test\CustomerManagementTool\CustomerManagement.WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/WorkSpace/Interview Prep/Pinewood Technologies Technical Test/CustomerManagementTool/CustomerManagement.WebApp/Pages/Customers/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkSpace/Interview Prep/Pinewood Technologies Technical Test/CustomerManagementTool/CustomerManagement.WebApp/Pages/Customers/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkSpace/Interview Prep/Pinewood Technologies Technical Test/CustomerManagementTool/CustomerManagement.WebApp/Pages/Customers/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkSpace/Interview Prep/Pinewood Technologies Technical Test/CustomerManagementTool/CustomerManagement.WebApp/Pages/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkSpace/Interview Prep/Pinewood Technologies Technical Test/CustomerManagementTool/CustomerManagement.WebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkSpace/Interview Prep/Pinewood Technologies Technical Test/CustomerManagementTool/CustomerManagement.WebApp/Pages/_ViewImports.cshtml.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/WorkSpace/Interview Prep/Pinewood Technologies Technical Test/CustomerManagementTool/CustomerManagement.WebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
